﻿<html>
<head>
</head>
<body>
    <div style="width:700px; height: 330px; margin: 30px; background-color:#8CC23E;">
        <table style="width: 100%; text-align: center; background:#8CC23E;" bgcolor="#8CC23E">
            <tr>
                <td>
                    <br />
                    <br />
                    <img src="%IMG%" />
                    <br />
                    <br />
                </td>
                <td>
                    <p style="font-family: Arial, Helvetica, sans-serif; color: white; font-size:30px; font-weight:bold;">
                        <br />
                        <br />
                        ¡Te han enviado la respuesta a tu duda!
                    </p>
                    <p>
                        <a target="_blank" style="font-family: Arial, Helvetica, sans-serif; background-color:#238be5; text-decoration:none; color: white; font-size:16px; border: none; padding: 5px 10px; font-weight:bold;" href="%URL%">Ver respuesta</a>
                    </p>
                    <br />
                    <br />
                </td>
            </tr>
        </table>
    </div>
</body>
</html>