# transparencia

./: .gitignore  README.md
AuditoriasCiudadanas/: AuditoriasCiudadanas.sln
AuditoriasCiudadanas/AuditoriasCiudadanas/: AuditoriasCiudadanas.csproj  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Inicio.aspx  Inicio.aspx.cs  Inicio.aspx.designer.cs  Principal.aspx  Principal.aspx.bak  Principal.aspx.cs  Principal.aspx.designer.cs  Principal_admin.aspx  Principal_admin.aspx.cs  Principal_admin.aspx.designer.cs  Prueba.aspx  Prueba.aspx.cs  Prueba.aspx.designer.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  Startup.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Web.config  login.aspx  login.aspx.cs  login.aspx.designer.cs  packages.config  pruebaAjax.aspx  pruebaAjax.aspx.cs  pruebaAjax.aspx.designer.cs
AuditoriasCiudadanas/AuditoriasCiudadanas.Api/: AuditoriasCiudadanas.Api.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
AuditoriasCiudadanas/AuditoriasCiudadanas.Api.Core/: AuditoriasCiudadanas.Api.Core.csproj
AuditoriasCiudadanas/AuditoriasCiudadanas.Api.Core/Entities/: BaseRequest.cs  BaseResponse.cs  GetUserInfoResponseEntity.cs  LoginRequestEntity.cs  LoginResponseEntity.cs  ValidateLoginRequestEntity.cs  ValidateLoginResponseEntity.cs
AuditoriasCiudadanas/AuditoriasCiudadanas.Api.Core/Services/: AuthService.cs  IAuthService.cs  IUsuarioService.cs  UsuarioService.cs
AuditoriasCiudadanas/AuditoriasCiudadanas.Api/App_Start/: WebApiConfig.cs
AuditoriasCiudadanas/AuditoriasCiudadanas.Api/Controllers/: AuthController.cs  UsuarioController.cs
AuditoriasCiudadanas/AuditoriasCiudadanas.Core/: App.config  AuditoriasCiudadanas.Core.csproj
AuditoriasCiudadanas/AuditoriasCiudadanas.Mobile.Android/: AuditoriasCiudadanas.Mobile.Android.csproj  MainActivity.cs
AuditoriasCiudadanas/AuditoriasCiudadanas.Mobile.Core/: App.xaml  App.xaml.cs  AuditoriasCiudadanas.Mobile.Core.csproj
AuditoriasCiudadanas/AuditoriasCiudadanas.Mobile.Core/Assets/Localization/: Resources.Designer.cs  Resources.resx
AuditoriasCiudadanas/AuditoriasCiudadanas.Mobile.Core/Assets/Styles/: AppLogin.css  AppMainPage.css
AuditoriasCiudadanas/AuditoriasCiudadanas.Mobile.Core/Assets/css/: MainPage.css
AuditoriasCiudadanas/AuditoriasCiudadanas.Mobile.Core/Infraestructure/: Enums.cs  ViewModelLocator.cs
AuditoriasCiudadanas/AuditoriasCiudadanas.Mobile.Core/Models/: LoginModel.cs
AuditoriasCiudadanas/AuditoriasCiudadanas.Mobile.Core/Services/: AuthService.cs  IAuthService.cs  INavigationService.cs  NavigationService.cs
AuditoriasCiudadanas/AuditoriasCiudadanas.Mobile.Core/ViewModels/: AppForgotPasswordViewModel.cs  AppLoginViewModel.cs  AppMainPageViewModel.cs  AppSignUpViewModel.cs  BaseViewModel.cs  ViewModelLocator.cs
AuditoriasCiudadanas/AuditoriasCiudadanas.Mobile.Core/Views/: AppForgotPasswordView.xaml  AppForgotPasswordView.xaml.cs  AppLoginView.xaml  AppLoginView.xaml.cs  AppMainPageView.xaml  AppMainPageView.xaml.cs  AppSignUpView.xaml  AppSignUpView.xaml.cs  MainPage.xaml  MainPage.xaml.cs
AuditoriasCiudadanas/AuditoriasCiudadanas.Mobile.iOS/: AppDelegate.cs  AuditoriasCiudadanas.Mobile.iOS.csproj  Info.plist  Main.cs  packages.config
AuditoriasCiudadanas/AuditoriasCiudadanas.Shared/: Cipher.cs
participacion/participacion/: Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config  participacion.csproj
participacion/participacion/Views/: Web.config
(+1079 files in other folders)
