﻿@charset "utf-8";
@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700');
/* CSS Document */
body			{ font-family: 'Lato', sans-serif;}
h1				{ font-size:45px; border-bottom:2px solid #3ab54a; padding-bottom:15px; }
.navbar-inverse	{ background-color:#fff}
.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form{ background-color:#F2F2F2;-webkit-box-shadow: 0px 3px 5px 0px rgba(220,220,220,1);
-moz-box-shadow: 0px 3px 5px 0px rgba(220,220,220,1);
box-shadow: 0px 3px 5px 0px rgba(220,220,220,1);}
.navbar-inverse .navbar-nav>li>a{ color:#3ab54a; font-size:1.3em; font-weight:300; text-transform:uppercase}
.navbar-inverse .navbar-nav>li>a:focus, .navbar-inverse .navbar-nav>li>a:hover{background-color:#3ab54a; color:#fff}
.navbar-inverse .input-group{ margin-top:15px}
.LogIn { float:right; padding-right:15px; margin-top:15px}
.navbar-brand{ margin-right:15px}
h1, h3 			{ color:#0091ab; font-weight:300}
h2, h4				{color:#0091ab; font-weight:400}
h5 { font-weight:400}
.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover{background-color:#3ab54a}
.btn, .form-control		{ border-radius:0px}
.uppText {
    text-transform:none;
}
.uppText a, .uppText span	{color: #888}
.activitiesBox	{ max-height:400px; overflow-y:scroll}

/*ICON TOOGLE*/
.navbar-inverse .navbar-toggle{background-color:#3ab54a; border-radius:0px; border:0px; padding:13px 10px}
.navbar-inverse .navbar-toggle .icon-bar{ }


/*LISTADO PROYECTOS*/
.opcionesList	{ }
.opcionesList a	{ display:inline-block; text-align:center; color:#3ab54a; padding:0px 7px; text-transform:uppercase}
.opcionesList span{ display:block; font-size:11px}
.opcionesList span.glyphicon{ font-size:25px; clear:right; display:block}
.list-group-item{ overflow:hidden}
.list-group-item:hover{ background-color:#f4f4f4}
.etiqueta { background-color:#f4f4f4}
.label-info		{ color:#fff!important; margin-right:10px}


/*PROFILE PROJECT*/
.comboProject	{ margin:15px 0px}
.comboProject span.glyphicon{ font-size:18px;}
.leftMenu .nav-tabs>li	{ text-transform:uppercase;}
.leftMenu .nav-tabs>li>a{ font-size:0.9em; padding:10px}
.leftMenu .nav-tabs span.glyphicon{ float: right}
.leftMenu .nav-tabs>li.active>a	{ background-color:#777; color:#fff; border-radius:0}
.leftMenu .nav-tabs>li.active>a, .leftMenu .nav-tabs>li.active>a:focus, .leftMenu .nav-tabs>li.active>a:hover{ border:none;}
.cronoItem		{ background:url(../Content/img/bg_itemCronoProject_blue.png) no-repeat top left; padding-left:35px; padding-bottom:25px}
.cronoEjecutado .cronoItem		{ background: url(../Content/img/bg_itemCronoProject_green.png) no-repeat top left;}
.panel .nav-tabs	{ border:none}
.headSection		{overflow:hidden; border-top:3px solid #0077a2; margin-bottom:15px }
.headSection h3		{ text-transform:uppercase}
.headTit			{border-bottom:1px solid #0077a2; padding-top:10px;  padding-bottom:10px}
.generalInfo h2		{ margin-top:0px}
.generalInfo h4		{ border-left:5px solid #1D76BA; background-color:#FAFAF5; padding:5px 5px 5px 10px; font-size:26px}
.generalInfo .card-block span.glyphicon-save-file{ font-size:45px}
.userActions		{ margin-top:25px}
.userActions .btn	{ margin:10px 0px; width:170px}
.detailInfo			{ border-top:1px solid #f2f2f2; padding:5px 0px; border-bottom:1px solid #f2f2f2;}
.leftMenu			{ border:3px solid #F2F2F2; padding:0px }
.newInfoForm .logForm{ background-color:#F2F2F2; border-top:2px solid #00B5C6}
.mediaItem img		{ max-width:120px;}
.carousel-control	{ background:transparent; bottom:150px; height:45px; top:auto}
.carousel			{ position:relative; margin:15px 0px}
/*ARBOL GESTION*/leftmenu
#ff {display:block; margin-left:47px}

/*REGISTRO*/
.formSteps			{ width:100%; clear:both; display:block; overflow:hidden; background:url(../Content/img/bg_HorizontalLine.gif) repeat-x 50% 50%; margin:25px 0px }
.step				{ background-color:#fff; width:80px; padding:10px; border:2px solid #25A8DE; height:80px; border-radius:40px; text-align:center; float:left; margin:5px 15px; color:#CECEBF}
.formSteps .step:first-child{ margin-left:80px}
.step span			{ display:block; font-size:30px; margin-top:0px; }
.currentStep		{ background-color:#25A8DE; color:#fff}
.completed			{ color:#25A8DE}
.w60				{ width:60%}
.w70				{ width:70%; margin:0 auto}
.fr					{ float:right}
/*.botonera			{ padding:25px 0px; border-top:1px solid #f3f3f3; margin-top:25px}*/
.botonera			{ padding:10px 0px; border-top:1px solid #f3f3f3; margin-top:10px}
div.btn-primary	a	{ color:#fff}
.txtTerms			{ height:300px; overflow-y:scroll; margin-bottom:25px}
.form-check			{ margin:15px 0px}
.organizaciones		{ max-height:200px; overflow-y:scroll;}
.logHiddenForm		{ width:250px; position:absolute; z-index:1000; right:0px; top:50px}
.logForm			{ background-color:#3ab54a; padding:15px}
.logForm a			{ color:#fff}
.logForm .small		{ text-transform:uppercase}
.btn-primary		{ border:none}
.btn-info a			{ color:#fff}
.regMultimedia img{ max-width:100%}
.mtB15				{ margin-bottom:15px }
/*.required label:after {  content:"*";  color:red; font-size:20px}*/
label.required:after, h4.required:after {  content:"*";  color:red; font-size:20px}
.gestionIc			{ width:20px; height:20px; float: left; border: 2px solid #3ab54a;  border-radius:50%; margin-right:20px; margin-left:6px; background-color:#fff}	
.gestionIc img		{ width:25px; border-radius:50%; margin-left:0px; margin-top:6px; text-align:center}
.itemGAC			{ margin:5px 0px; padding:10px 0px; text-transform:uppercase; overflow:hidden }
.itemGAC:hover		{ background-color:#fff; border:1px solid #26A7E0}
.convenciones		{ overflow:hidden; border-color:#f2f2f2; background:none}
.convenciones .gestionIc	{ margin-bottom:15px}

.opcional .gestionIc, .realizada .gestionIc, .pendiente .gestionIc, .deshabilitada .gestionIc{ width:40px; height:40px; float:left;  border-radius:50%; text-align:center; margin-left:-3px; margin-right:10px}
.opcional .gestionIc		{ background-color:#B0E0B8; border-color:#B0E0B8!important;  }
.realizada .gestionIc		{ background-color:#3ab54a; border-color:#3ab54a!important;  }
.pendiente .gestionIc		{ background-color:#26A7E0; border-color:#26A7E0!important; }
.deshabilitada .gestionIc		{ background-color:#92D3EF; border-color:#92D3EF!important;  }
/*TEXT*/
.deshabilitada span				{color:#92D3EF}
.opcional span					{color:#B0E0B8}
.realizada span					{color:#3ab54a}
.pendiente span					{color:#26A7E0}

.campoOblig { background-color: #FFCECE !important; color: #0E0E0E !important;}

/*BOTONES
.deshabilitada .btn {border-color:#92D3EF }
.opcional .btn		{border-color:#B0E0B8}
.realizada	.btn	{border-color:#3ab54a}
.pendiente	.btn	{border-color:#26A7E0}
.deshabilitada	.btn {border-color:#92D3EF }*/




.card h5			{ font-size:18px; padding:10px 0px; text-transform:uppercase; border:1px solid #DFDFD0; text-align:center}
.plantillasHeader { padding-top:10px; }
.plantillasHeader h5		{ font-size:18px; background-color:#DFDFD0; padding:10px 0px; text-transform:uppercase; border:1px solid #DFDFD0}
.card h5 a			{ display:block; color:#fff}
.plantillasHeader h5 a	{ display:block; color:#0091ab}
.auditoresList		{}
.auditoresList .well{ background-color:transparent}
.auditoresList .card-title a{ float: right; margin:0px 5px}
.buttonsHelp .btn	{ margin:15px 0px; width:100%}
.hitosBox			{ background:url(../Content/img/bg_VerticalLine.jpg) repeat-y 45px 0px}

/*EVALUACION DE EXPERIENCIA*/
.singleChoise .btn-group	{ width:100%}
.singleChoise .btn			{ width:20%}
.singleChoise textarea		{ margin:15px 0px}
.encuestaView .card			{ border: 1px solid #ccc; margin:15px 0px}
.encuestaView .card-block	{ padding:1.5rem}
.encuestaView .botonera		{ background-color:#f2f2f2}
.encuestaView .card input	{ padding-left:0px}
.encuestaView .card-block .explica {
margin-bottom: 8px;
}


<!--GENERADOR DE ENCUESTAS-->
.genType label input[type="text"]{ width:90%}
.mb15 { margin-bottom:15px}
.sepH { border-bottom:1px solid #f3f3f3; margin-bottom:0px}

/*FOOTER*/
footer{ padding:15px 0px; margin-top:15px; background-color:#3ab54a; color:#fff; text-align:center; }

.hideObj {display:none;}
.showObj {display:inline-block;}
.btnActions		{ margin-top:10px}
.bpinTexto { font-size:14px; }
.XLtext { font-size:25px; float:left; margin-right:15px}
.correoUsuario {
   text-decoration:none; 
}
.botonGestion {padding-bottom:5px;}
.recuadroRedes {
    width:inherit;
    height:inherit;
    float:right;
}
.textoBuscador {
   font-family: 'Lato', sans-serif;
}
/*SEMAFORO*/
.red	{ background-color: #F00;color:#fff;}
.blue	{background-color:#03C;color:#fff;}
.orange	{ background-color:#F90;color:#fff;}
.green	{ background-color:#6C0;color:#fff;}
.gris	{ background-color: #CCC; color:#fff;}
.uppText .red { background-color: #F00;color:#fff;}
.uppText .blue	{background-color:#03C;color:#fff;}
.uppText .orange	{ background-color:#F90;color:#fff;}
.uppText .green	{ background-color:#6C0;color:#fff;}
.uppText .gris	{ background-color: #CCC; color:#fff;}

/*paginacion*/
.pagination .pag_actual {
    z-index: 2;
    color: #23527c;
    background-color: #eee;
    border-color: #ddd;
}

/*==========================================================================================*/
/*NEW STYLES AND CLASES*/
.entidades{ background-color:#f9f9f9; text-align:center; padding:15px; margin-top:25px}
.entidades a{ display:inline-block; margin:0px 5px }
.entidades a img{ height:40px}
.headBar{ padding:0.4em 0}

/*CHAT*/
.chatBox { overflow:hidden; border:2px solid #ccc; padding:15px; max-height:500px; overflow-y:scroll}
.dirLrtl { /*direction:rtl;*/ float:right; text-align:right}
.msgContainer{ width:95%; overflow:hidden; margin:5px 0px 10px 0px; border:1px solid #ccc; }
.usermsg, .usermsg .media-right { border:1px solid #0091ab;}
.usermsg .media-right{ background:#0091ab}
.media-left{ background:#ccc}
.media-left , .media-right{ padding:10px}
.media-left a{ color:#000}
.media-right a{ color:#fff}
.msgContainer .media-body{ padding:5px}
.userWritting{ border:1px solid #ccc; padding:5px}
.sendBox{ overflow:hidden}
.sendBox .form-control, .searchBox .form-control{ width:100%}
.media-body small{ color: #999}

/*AUTOCOMPLETE*/
.twitter-typeahead{
width:100%;
}

.twitter-typeahead .tt-query,
.twitter-typeahead .tt-hint {
  margin-bottom: 0;
}
.tt-dropdown-menu {
  min-width: 160px;
  margin-top: 2px;
  padding: 5px 0;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0,0,0,.2);
  *border-right-width: 2px;
  *border-bottom-width: 2px;
  -webkit-border-radius: 0px;
     -moz-border-radius: 0px;
          border-radius: 0px;
  -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
     -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
          box-shadow: 0 5px 10px rgba(0,0,0,.2);
  -webkit-background-clip: padding-box;
     -moz-background-clip: padding;
          background-clip: padding-box;
  width:100%;        
}

.tt-suggestion {
  display: block;
  padding: 3px 20px;
}

.tt-suggestion.tt-is-under-cursor {
  color: #fff;
  background-color: #0081c2;
  background-image: -moz-linear-gradient(top, #0088cc, #0077b3);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0077b3));
  background-image: -webkit-linear-gradient(top, #0088cc, #0077b3);
  background-image: -o-linear-gradient(top, #0088cc, #0077b3);
  background-image: linear-gradient(to bottom, #0088cc, #0077b3);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0077b3', GradientType=0)
}

.tt-suggestion.tt-is-under-cursor a {
  color: #fff;
}

.tt-suggestion p {
  margin: 0;
}

/*---------TERMINOS Y CONDICIONES--------*/
.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
}
.embed-container iframe {
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
}
/*---------------------------*/

/*FOROS*/
.simple-label {
    color: #999;
    border-right: 1px solid #ccc
}

.answerBox {
    ;
    padding: 15px 0px;
    margin-bottom: 10px;
    background-color: #F7F7F7;
    overflow: hidden
}

.questionsBox {
    margin-bottom: 25px;
    border: 1px solid #0091ab;
    padding-bottom: 15px
}

.btn-response {
    border: 1px solid #0091ab;
    padding: 5px;
}

.optionsBtn {
    margin-bottom: 15px
}

.imgUser {
    margin: 15px auto;
    width: 50px;
    border: 1px solid #ccc
}

.titQuestion {
    margin-top: 0px
}

.comentBox {
    padding: 25px;
    border: 1px solid #0091ab;
    margin: 15px 0px
}

.btnBack {
    display: block;
    width: 100%;
    margin: 10px 0px
}

.questionsBox mark {
    background-color: yellow !important;
}

/*CAPACITACIONES*/
.panel-capacitacion {
    border: 1px solid #f3f3f3;
    border-left: 3px solid #3ab54a;
    padding:10px;
}
.panel-capacitacion .panel-heading { color: #3ab54a; font-weight:bold; font-size:18px; padding-bottom:0px}
.panel-capacitacion:hover{ background-color:#f9f9f9}
.panel-capacitacion .panel-heading .btn-link{ border:1px solid #3ab54a}
.panel-capacitacion a:first-child{    border-top-left-radius: 8px; border-bottom-left-radius: 8px}
.panel-capacitacion a:last-child{    border-top-right-radius: 8px; border-bottom-right-radius: 8px}
.panel-capacitacion .panel-body p{ padding-left:15px}
.m25{ margin:25px}
.m25tb{ margin:25px 0px}
.mt20{ margin-top:20px}
.bt1{ border-top:1px solid #f3f3f3}
.resultado_eval	{ font-size:30px; border-bottom:2px solid #3ab54a; padding-bottom:15px; }

/*NOTICIAS*/
.noticiasBox{}
.noticiasBox .panel-heading { color:#3ab54a; background:none; font-size:16px; border-bottom:2px solid #3ab54a}
.noticiasBox .panel-default:hover { border:1px solid #3ab54a}
.noticiasBox .btn-group span.glyphicon{ color:#3ab54a}

/*NOTIFICACIONES*/

.panel-notificacion{ border: 1px solid #f3f3f3}
.panel-notificacion:hover{ background-color:#f3f3f3}
.panel-notificacion .label { margin-right:15px}
.MH300{ min-height:300px}