/** {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}*/

/*body {
  font-size: 16px;
  background: #fff;
  font-family: "Roboto";
}*/

a {
  color: #0077a2;
}

.wrap {
  width: 90%;
  max-width: 1000px;
  margin: auto;
}

.info {
  text-align: center;
  padding: 20px;
  color: #3ab54a;
  border-bottom: 1px solid #ccc;
}
.info p {
  margin-top: 20px;
}

.formulario {
  /* --------------------------------------- */
  /* ----- Radio Button */
  /* --------------------------------------- */
  /* --------------------------------------- */
  /* ----- Checkbox */
  /* --------------------------------------- */
}
.formulario h2 {
  font-size: 16px;
  color: #3ab54a;
  margin-bottom: 20px;
  margin-left: 20px;
}
.formulario > div {
  padding: 20px 0;
  border-bottom: 1px solid #ccc;
}
.formulario label {
  display: inline-block;
  cursor: pointer;
  color: #0077a2;
  position: relative;
  padding: 5px 15px 5px 51px;
  font-size: 1em;
  border-radius: 5px;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.formulario label:hover {
  background: rgba(0, 116, 217, 0.1);
}
.formulario label:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  background: none;
}
.formulario input[type="radio"] {
  display: none;
}
.formulario input[type="radio"]:checked + label:before {
  display: none;
}
.formulario input[type="radio"]:checked + label {
  padding: 5px 15px;
  background: #3ab54a;
  border-radius: 2px;
  color: #fff;
}
.formulario .checkbox label:before {
  border-radius: 3px;
}
.formulario .checkbox input[type="checkbox"] {
  display: none;
}
.formulario .checkbox input[type="checkbox"]:checked + label:before {
  display: none;
}
.formulario .checkbox input[type="checkbox"]:checked + label {
  background: #0077a2;
  color: #fff;
  padding: 5px 15px;
}
